<component name="libraryTable">
  <library name="Maven: org.keycloak:keycloak-client-registration-api:10.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-client-registration-api/10.0.1/keycloak-client-registration-api-10.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-client-registration-api/10.0.1/keycloak-client-registration-api-10.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-client-registration-api/10.0.1/keycloak-client-registration-api-10.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>